12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{7b78b347-d305-4bd4-8097-e415af3d8fd1}
1
1778957029465544
1778957029466339
1778957029441241
0
true
0
2
0
-1
1
#

https://defkey.com/
https://defkey.com/sw.js
true
{3bf48a6c-7f85-41b9-b74d-f09929219793}
0
1778957123243908
1778957123244024
1778957123220334
0
true
0
1
0
-1
0
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{1c75924e-aed2-42e0-965b-483ff70180be}
0
1779043969551193
1779043969553020
1779043969477485
0
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{756e08d0-eb19-485f-8a28-4deee5dd07c4}
0
1780413504269082
1780413504270175
1780413503894631
1
true
0
8
0
-1
0
#

https://lazyvim-ambitious-devs.phillips.codes/
https://lazyvim-ambitious-devs.phillips.codes/service-worker.js
true
{3863aad8-52e1-4680-be95-85477588952a}
0
1779550878067978
1779550878069193
1779550876417368
0
true
0
1
0
-1
0
#

https://www.flaticon.com/YyGPZT/_/service_worker
https://www.flaticon.com/YyGPZT/_/service_worker/65d0/sw.js?origin=https%3A%2F%2Fwww.flaticon.com&path=%2FYyGPZT
false
{6d51c307-d234-4b6f-b32b-b0954b46a0b3}
1
1779560221739163
1779560221740024
1779560221714582
0
true
0
2
0
-1
0
#

https://windowsforum.com/
https://windowsforum.com/service_worker.js
true
{014c0b5b-8ca0-41de-9f34-99615f6cf7a7}
0
1779650721831189
1779650721832086
1779650721720520
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-833506d4938a6eb0.js?current_user=arduinohatesme&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=1b419d0f2bdaf8a52bbd445619ba3ea6c6f2bd7a&actor_id=178037662&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{ee71940b-ee9f-4636-aa4c-8688e22657f3}
0
1780583716760116
1780583716760563
1780583175833018
0
true
0
492
0
-1
1
#

https://gist.github.com/
https://gist.github.com/assets-cdn/worker/service-worker-903af37fa7e2d38b.js?current_user=arduinohatesme&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=d041aedbef4973a417283ee447a9a29a8ccd40dc&actor_id=178037662&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{2e9b53e5-c2e1-4183-a9eb-e446c51ed2d0}
0
1780324230689023
1780324230689504
1780324230635421
0
true
0
2
0
-1
1
#

https://www.julienturbide.com/
https://www.julienturbide.com/sw.js
true
{fdd55fa0-a0a0-4f2e-9753-376288e8e4ea}
0
1780326343109233
1780326343118086
1780326303979459
0
true
0
2
0
-1
0
#

https://www.manualslib.com/public/
https://www.manualslib.com/public/service-worker.js
true
{2f0ccebb-805a-4901-9c6f-7f98bcdec57b}
0
1780413490444869
1780413490447731
1780413487851028
0
true
0
2
0
-1
0
#
