{
  "group/system": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/system",
      "cpu",
      "disk",
      "memory"
    ]
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": true
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider",
      "pulseaudio#microphone"
    ]
  },
  "group/connections": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth"
    ]
  }
}
