{
  "custom/system": {
    "tooltip": false,
    "format": "  "
  },
  "cpu": {
    "tooltip": false,
    "interval": 10,
    "format": " {usage}%",
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "disk": {
    "tooltip": false,
    "interval": 60,
    "path": "/",
    "format": "󱙋 {used}",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "memory": {
    "tooltip": false,
    "interval": 15,
    "format": " {used}GiB",
    "states": {
      "warning": 75,
      "critical": 85
    }
  }
}
