{
  "layer": "top",
  "height": 32,
  "spacing": 6,
  "include": [
    "./modules/groups.jsonc",
    "./modules/distro.jsonc",
    "./modules/storage.jsonc",
    "./modules/system.jsonc",
    "./modules/workspace.jsonc",
    "./modules/idle-ihibitor.jsonc",
    "./modules/audio.jsonc",
    "./modules/connections.jsonc",
    "./modules/clock.jsonc",
    "./modules/tray-notif.jsonc"
  ],
  "modules-left": [
    "group/distro-group",
    "group/system"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "idle_inhibitor"
  ],
  "modules-right": [
    "group/audio",
    "group/connections",
    "clock",
    "group/tray-group"
  ]
}
