fish_color_autosuggestion brblack --theme=astronaut 
fish_color_cancel 
fish_color_command 
fish_color_comment 88B --theme=astronaut 
fish_color_cwd 8BF --theme=astronaut 
fish_color_cwd_root 8BF --theme=astronaut 
fish_color_end 88B --theme=astronaut 
fish_color_error E55 --theme=astronaut 
fish_color_escape 8BF --theme=astronaut 
fish_color_hg_added green --theme=astronaut 
fish_color_hg_clean green --theme=astronaut 
fish_color_hg_copied magenta --theme=astronaut 
fish_color_hg_deleted red --theme=astronaut 
fish_color_hg_dirty red --theme=astronaut 
fish_color_hg_modified yellow --theme=astronaut 
fish_color_hg_renamed magenta --theme=astronaut 
fish_color_hg_unmerged red --theme=astronaut 
fish_color_hg_untracked yellow --theme=astronaut 
fish_color_history_current 
fish_color_host 
fish_color_host_remote 
fish_color_normal BCD --theme=astronaut 
fish_color_operator 8BD --theme=astronaut 
fish_color_param 8BD --theme=astronaut 
fish_color_prompt 8BF --theme=astronaut 
fish_color_quote 88B --theme=astronaut 
fish_color_redirection 8BD --theme=astronaut 
fish_color_search_match 
fish_color_selection 
fish_color_status 
fish_color_success 8BF --theme=astronaut 
fish_color_user 8BF --theme=astronaut 
fish_color_valid_path 
fish_pager_color_description 
fish_pager_color_prefix 
fish_pager_color_progress 
fish_pager_color_selected_background 
